  <view wx:if="{{scrolls}}" class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
    <!--  <text>demo</text>-->
  </view>
  <view wx:if="{{scrolls}}" class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
  <view class="index-wrap" style="padding-top:{{heightMini}}rpx">
  <view class="title">
    <view>零基础也可</view>
    <view>以轻松学习</view>
  </view>
  <view class="banner" wx:if="{{isSwitch}}">
    <swiper wx:if="{{isSwitch}}" autoplay='true' circular indicator-dots indicator-color="blue" indicator-active-color="red" current="0">
      <swiper-item wx:for="{{switchList}}" wx:key="index"><image src="{{item.image}}"></image></swiper-item>
    </swiper>
  </view>
  <view bindtap="redirectTo"  data-id="{{item.id}}"    wx:for="{{courseList}}" wx:key="index">
      <view class="banner">
        <image src="{{item.course_image}}"></image>
        <view class="bg"><image src="/static/images/index/bg.jpg"></image></view>
        <view class="text">{{item.course_lable}}</view>
      </view>
   </view>
  <view class="index-toast-wrap" wx:if="{{toastShow}}">
    <view class="index-toast">
      <view class="bg"><image src="/static/images/index/bg_yhq@2x.png" /></view>
      <image src="/static/images/index/youhuiquandi@2x.png" class="coupon-bg" />
      <view class="coupon">
        <view class="left">{{coupon.coupon_name}}</view>
        <view class="right">
          <view class="price">{{coupon.coupon_money}}</view>元
        </view>
      </view>
        <view class="use-btn" bindtap="goToUse">
          <image src="/static/images/index/icon_bg@2x.png" />
          <view class="text">{{receive}}</view>
        </view>
      <view class="closeCoupon" bindtap='handleCloseToast'><image src="/static/images/icon/close_yhj.png" /></view>
    </view>
  </view>
</view>