<view class="mine-coupon">
  <view class="not-use-account" wx:if='{{isPayAccount}}'>
    <view class="left">不使用优惠券</view>
    <view class="choose-icon">
      <image src="/static/images/icon/xuanze_r@2x.png" bindtap="handleChoose" wx:if="{{useCoupon}}"/>
      <image src="/static/images/icon/xuanze_h@2x.png" bindtap="handleChoose" wx:else/>
    </view>
  </view>
  <view class="{{isPayAccount?'coupons-wrap pay-account':'coupons-wrap'}}">
    <view class="coupon-item" wx:for="{{couponData.list}}" wx:key="index" bindtap="goUse">
      <view class="bg"><image src="/static/images/bg_youhuiquan@2x.png" /></view>
      <view class="price-detail">
        <view class="price">
          <view class='coupon-price'>{{item.coupon_money}}</view>元
        </view>
        <view class="limits">满{{item.condition}}可用</view>
      </view>
      <view class="use-detail">
        <view class="des">{{item.coupon_name}}</view>
        <view class="time-limt">有效期至：{{item.invalid_time}}</view>
        <view class="limits">适用：{{item.course_range}}</view>
      </view>
      <view class="choose-icon" wx:if='{{isPayAccount}}'>
        <image src="/static/images/icon/xuanze_r@2x.png" data-index='{{index}}' bindtap="handleCouponChoose" wx:if="{{item.select}}"/>
        <image src="/static/images/icon/xuanze_h@2x.png" data-index='{{index}}' bindtap="handleCouponChoose" wx:else/>
      </view>
      <view class="to-use" wx:else>去使用</view>
    </view>
  </view>
  <view class="exchange" wx:if="{{!isPayAccount}}">
    <view class="exchange-btn" bindtap="showToast">兑换卡券</view>
  </view>
  <view class="exchange-toast-wrap" wx:if="{{toastShow}}">
    <view class="exchange-toast">
      <view class="title">输入兑换码</view>
      <view class="input-wrap">
        <input placeholder='请输入兑换码' bindinput="handleInput" placeholder-style='text-align:center;font-size: 28rpx;color: #7F7F7F;'	/>
      </view>
      <view class="btn" bindtap="handleExchange">立即兑换</view>
      <view class="btn cancel" bindtap="hideToast">取消</view>
    </view>
  </view>
</view>