<view class="my-lesson">
  <view class="lesson-item">
    <view class="date">今天</view>
    <view class="lesson-wrap">
      <view class="item" wx:for="{{history}}" wx:key="index">
        <view class="cover-pic">
          <image src='{{item.course_image}}'></image>
        </view>
        <view class="lesson-info">
          <view class="lesson-title">{{item.course_name}} 第{{item.section_number}}讲 {{item.section_name}}</view>
<!--          <view class="watched-time"><image src="/static/images/icon/phone.png" />观看至30%</view>-->
          <view class="watched-time"><image src="/static/images/icon/phone.png" /></view>

        </view>
      </view>
    </view>
  </view>

</view>