<view class="my-lesson">
  <view class="lesson-item" wx:if="{{today}}">
    <view class="date">今天</view>
    <view class="lesson-wrap">
      <navigator url="/pages/lesson/lesson_detail/lesson_detail?id={{item.course_id}}&type=1&isBuy={{item.isBuy}}&sid={{item.id}}&hid={{item.id}}" class="item" wx:for="{{history.today}}" wx:key="index">
        <view class="cover-pic">
          <image src='{{item.course_image}}'></image>
        </view>
        <view class="lesson-info">
          <view class="lesson-title">{{item.course_name}} 第{{item.section_number}}讲 {{item.section_name}}</view>
          <view class="watched-time"><image src="/static/images/icon/phone.png" />观看至{{item.speed}}%</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="lesson-item" wx:if="{{seven}}">
    <view class="date">7天内</view>
    <view class="lesson-wrap">
      <navigator url="/pages/lesson/lesson_detail/lesson_detail?id={{item.course_id}}&type=1&isBuy={{item.isBuy}}&sid={{item.id}}&hid={{item.id}}" class="item" wx:for="{{history.seven}}" wx:key="index">
        <view class="cover-pic">
          <image src='{{item.course_image}}'></image>
        </view>
        <view class="lesson-info">
          <view class="lesson-title">{{item.course_name}} 第{{item.section_number}}讲 {{item.section_name}}</view>
          <view class="watched-time"><image src="/static/images/icon/phone.png" />观看至{{item.speed}}%</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="lesson-item" wx:if="{{far}}">
    <view class="date">更早</view>
    <view class="lesson-wrap">
      <navigator url="/pages/lesson/lesson_detail/lesson_detail?id={{item.course_id}}&type=1&isBuy={{item.isBuy}}&sid={{item.id}}&hid={{item.id}}" class="item" wx:for="{{history.far}}" wx:key="index">
        <view class="cover-pic">
          <image src='{{item.course_image}}'></image>
        </view>
        <view class="lesson-info">
          <view class="lesson-title">{{item.course_name}} 第{{item.section_number}}讲 {{item.section_name}}</view>
          <view class="watched-time"><image src="/static/images/icon/phone.png" />观看至{{item.speed}}%</view>
        </view>
      </navigator>
    </view>
  </view>
</view>