 <view class="comment-wrap">
  <view class="comment-item" wx:for="{{propComments}}" wx:key="index" wx:key="id">
    <view class="comment-top">
      <view class="user-info">
        <view class="avatar">
          <image src='{{item.avatar}}'></image>
        </view>
        <view>
          <view class="nickname">{{item.nickname}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>
      <view class="thumb-num" data-index="{{index}}" bindtap="handleLike" wx:if="{{!isMine}}">
        {{item.likeNum}}
        <image src='/static/images/icon/zan@2x.png' data-like='1' wx:if="{{!item.islike}}"></image>
        <image src='/static/images/icon/zan_gaoliang@2x.png' data-like='0' wx:else></image>
      </view>
      <view class="reply-btn" wx:else bindtap="handleReply">回复</view>
    </view>
    <view class="comment-center">
      <view class="{{(item.showComment||isAllReply)?'p show-all':'p'}}">{{item.comment}}</view>
      <view class="all" wx:if="{{!isMine&&!item.showComment&&!isAllReply}}" data-index="{{index}}" bindtap='showAllComment'>全部</view>
      <view class="all" wx:if="{{!isMine&&item.showComment&&!isAllReply}}" data-index="{{index}}" bindtap='showAllComment'>收起</view>
    </view>
    <view class="comment-reply" wx:if="{{item.reply.length&&(!isMine||propTabindex==1)}}">
      <view class="ul">
        <view class="{{isAllReply?'li li-all':'li'}}" wx:for="{{item.reply}}" wx:for-index="replyIndex" wx:for-item="replyItem" wx:key='id' wx:if="{{(replyIndex<2&&!isAllReply)||isAllReply}}">
          <view class="span">{{replyItem.nickname}}：</view>{{replyItem.comment}}
        </view>
      </view>
      <navigator url="/pages/allReply/allReply" open-type="navigate" class="check-all" wx:if="{{!isAllReply}}">
        全部{{item.reply.length}}条回复 >
      </navigator>
    </view>
    <view class="lesson" wx:if="{{isMine}}">
      <view class="cover-pic">
        <image src='/static/images/index/banner1.png'></image>
      </view>
      <view class="lesson-info">
        <view class="lesson-title">Hadoop大数据实战</view>
        <view class="lesson-des">带你开启智能时代大门</view>
        <view class="lesson-index">第10讲</view>
      </view>
    </view>
  </view>
</view>