<view class="mine-edit">
  <view class="avatar-wrap" bindtap="clickAvatar">
    <view class="avatar" >
      <image src="{{avatar}}"></image>
    </view>
  </view>
  <view class="input-card">
    <view class="input-item">
      <view class="label">昵称：</view>
      <view class="input-wrap">
        <input type="text" value="{{userInfos.user_name}}" bindinput='changeInput' data-prop='userName'/>
      </view>
    </view>
    <view class="input-item">
      <view class="label">性别：</view>
      <view class="input-wrap">
       <input type="text"  disabled="disabled" value="{{sex}}" bindtap='click' data-prop="sex"/>
      </view>
    </view>
    <view class="input-item">
      <view class="label">生日：</view>
      <view class="input-wrap">
        <input type="text" value="{{birthday}}" disabled="disabled" bindinput='changeInput' bindtap='bindfocus' data-prop='birthday'/>
      </view>
    </view>
  </view>
  <view class="input-card">
    <view class="input-item">
      <view class="label">邮箱：</view>
      <view class="input-wrap">
        <input type="text" value="{{userInfos.email}}" bindinput='changeInput' data-prop="email"/>
      </view>
    </view>
    <view class="input-item">
      <view class="label">学校：</view>
      <view class="input-wrap">
        <input type="text" value="{{userInfos.school}}" bindinput='changeInput' data-prop="school"/>
      </view>
    </view>
    <view class="input-item">
      <view class="label">职业：</view>
      <view class="input-wrap">
        <input type="text" value="{{userInfos.occupation}}" bindinput='changeInput' data-prop="occupation"/>
      </view>
    </view>
  </view>
  <timePicker pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime"
              config="{{pickerConfig}}"></timePicker>
</view>